#BlueJ class context
comment0.target=Plan
comment0.text=\r\n\ Classe\ permettant\ de\ cr\u00E9er\ une\ fen\u00EAtre\ repr\u00E9sentant\ un\ plan.<br>\r\n\ Le\ plan\ affich\u00E9\ s'\u00E9tend\ des\ coordonn\u00E9es\ [-6,6]\ sur\ les\ axes\ x\ et\ y.<br>\r\n\ Il\ est\ possible\ de\ dessiner\ des\ points,\ des\ fl\u00EAches\ et\ des\ segments\ sur\ un\ plan.<br>\r\n\ \r\n\ \r\n\ @author\ Benjamin\ Perret\r\n\ @version\ 13/09/2012\r\n
comment1.params=
comment1.target=Plan()
comment1.text=\r\n\ Cr\u00E9\u00E9\ un\ plan\ et\ l'affiche\ dans\ une\ fen\u00EAtre\r\n
comment10.params=o
comment10.target=void\ dessinerVecteurEn2d(java.lang.Object)
comment10.text=\r\n\ Dessine\ un\ vecteur\r\n\ @param\ o\ \:\ tout\ objet\ poss\u00E9dant\ deux\ fonctions\ publiques\ getX()\ et\ getY()\ retournant\ respectivement\ les\ coordonn\u00E9es\ en\ x\ et\ y\ de\ l'objet\ au\ format\ double\r\n
comment11.params=o\ method
comment11.target=java.lang.Double\ getValueFromObject(java.lang.Object,\ java.lang.String)
comment12.params=px\ py\ couleur
comment12.target=void\ dessinerFlecheEn2d(double,\ double,\ java.awt.Color)
comment12.text=\r\n\ Dessiner\ une\ fl\u00E8che\ partant\ de\ l'origine\ et\ allant\ aux\ coordonn\u00E9es\ (px,py)\r\n\ @param\ px\ Coordonn\u00E9e\ en\ x\ de\ la\ pointe\ de\ la\ fl\u00EAche\r\n\ @param\ py\ Coordonn\u00E9e\ en\ y\ de\ la\ pointe\ de\ la\ fl\u00EAche\r\n\ @param\ couleur\ Couleur\ de\ la\ fl\u00EAche\ (voir\ classe\ java.awt.Color)\r\n
comment13.params=px1\ py1\ px2\ py2\ couleur
comment13.target=void\ dessinerFlecheEn2d(double,\ double,\ double,\ double,\ java.awt.Color)
comment13.text=\r\n\ Dessiner\ une\ fl\u00E8che\ bleue\ partant\ de\ (px1,py1)\ et\ allant\ aux\ coordonn\u00E9es\ (px2,py2)\r\n\ @param\ px1\ Coordonn\u00E9e\ en\ x\ de\ l'origine\ de\ la\ fl\u00EAche\r\n\ @param\ py1\ Coordonn\u00E9e\ en\ y\ de\ l'origine\ de\ la\ fl\u00EAche\r\n\ @param\ px2\ Coordonn\u00E9e\ en\ x\ de\ la\ pointe\ de\ la\ fl\u00EAche\r\n\ @param\ py2\ Coordonn\u00E9e\ en\ y\ de\ la\ pointe\ de\ la\ fl\u00EAche\r\n\ @param\ couleur\ Couleur\ de\ la\ fl\u00EAche\ (voir\ classe\ java.awt.Color)\r\n
comment14.params=o1\ o2
comment14.target=void\ dessinerSegmentEn2d(java.lang.Object,\ java.lang.Object)
comment14.text=\r\n\ Dessine\ un\ segment\ vert\r\n\ @param\ o1\ \:\ origine\ du\ segment\ \:\ tout\ objet\ poss\u00E9dant\ deux\ fonctions\ publiques\ getX()\ et\ getY()\ retournant\ respectivement\ les\ coordonn\u00E9es\ en\ x\ et\ y\ de\ l'objet\ au\ format\ double\r\n\ @param\ o2\ \:\ extr\u00E9mit\u00E9\ du\ segment\ \:\ tout\ objet\ poss\u00E9dant\ deux\ fonctions\ publiques\ getX()\ et\ getY()\ retournant\ respectivement\ les\ coordonn\u00E9es\ en\ x\ et\ y\ de\ l'objet\ au\ format\ double\r\n
comment15.params=px1\ py1\ px2\ py2
comment15.target=void\ dessinerSegmentEn2d(double,\ double,\ double,\ double)
comment15.text=\r\n\ Dessiner\ un\ segment\ vert\ allant\ du\ point\ \ (px1,py1)\ au\ point\ (px2,py2)\r\n\ @param\ px1\ Coordonn\u00E9e\ en\ x\ de\ l'origine\ du\ segment\r\n\ @param\ py1\ Coordonn\u00E9e\ en\ y\ de\ l'origine\ du\ segment\r\n\ @param\ px2\ Coordonn\u00E9e\ en\ x\ de\ la\ pointe\ du\ segment\r\n\ @param\ py2\ Coordonn\u00E9e\ en\ y\ de\ la\ pointe\ du\ segment\r\n
comment16.params=px1\ py1\ px2\ py2\ couleur
comment16.target=void\ dessinerSegmentEn2d(double,\ double,\ double,\ double,\ java.awt.Color)
comment16.text=\r\n\ Dessiner\ un\ segment\ \ allant\ du\ point\ \ (px1,py1)\ au\ point\ (px2,py2)\r\n\ @param\ px1\ Coordonn\u00E9e\ en\ x\ de\ l'origine\ du\ segment\r\n\ @param\ py1\ Coordonn\u00E9e\ en\ y\ de\ l'origine\ du\ segment\r\n\ @param\ px2\ Coordonn\u00E9e\ en\ x\ de\ la\ pointe\ du\ segment\r\n\ @param\ py2\ Coordonn\u00E9e\ en\ y\ de\ la\ pointe\ du\ segment\r\n\ @param\ couleur\ Couleur\ du\ segment\ (voir\ classe\ java.awt.Color)\r\n
comment17.params=f
comment17.target=void\ afficheRepere(boolean)
comment17.text=\r\n\ D\u00E9finit\ si\ il\ faut\ afficher\ le\ rep\u00E8re\r\n\ @param\ f\ si\ vrai\ le\ repere\ est\ affich\u00E9,\ sinon\ il\ ne\ l'est\ pas.\r\n
comment2.params=x
comment2.target=int\ repereVersEcranX(double)
comment2.text=\r\n\ Conversion\ coordonn\u00E9e\ en\ x\ dans\ le\ rep\u00E8re\ monde\ vers\ le\ rep\u00E8re\ \u00E9cran\r\n\ @param\ x\ coordonn\u00E9e\ en\ x\ dans\ le\ rep\u00E8re\ monde\r\n\ @return\ coordonn\u00E9e\ dans\ le\ rep\u00E8re\ \u00E9cran\r\n
comment3.params=y
comment3.target=int\ repereVersEcranY(double)
comment3.text=\r\n\ Conversion\ coordonn\u00E9e\ en\ y\ dans\ le\ rep\u00E8re\ monde\ vers\ le\ rep\u00E8re\ \u00E9cran\r\n\ @param\ y\ coordonn\u00E9e\ en\ y\ dans\ le\ rep\u00E8re\ monde\r\n\ @return\ coordonn\u00E9e\ dans\ le\ rep\u00E8re\ \u00E9cran\r\n
comment4.params=g
comment4.target=void\ dessineRepere(java.awt.Graphics)
comment4.text=\r\n\ Dessine\ le\ rep\u00E8re\ du\ monde\ dans\ le\ syst\u00E8me\ de\ coordonn\u00E9es\ \u00E9cran\r\n\ @param\ g\ objet\ graphics\ sur\ la\ zone\ de\ dessin\r\n
comment5.params=
comment5.target=void\ effacer()
comment5.text=\r\n\ Effacer\ le\ contenu\ du\ plan\r\n
comment6.params=o
comment6.target=void\ dessinerPointEn2d(java.lang.Object)
comment6.text=\r\n\ Dessine\ un\ point\ rouge\r\n\ @param\ o\ \:\ tout\ objet\ poss\u00E9dant\ deux\ fonctions\ publiques\ getX()\ et\ getY()\ retournant\ respectivement\ les\ coordonn\u00E9es\ en\ x\ et\ y\ de\ l'objet\ au\ format\ double\r\n
comment7.params=px\ py
comment7.target=void\ dessinerPointEn2d(double,\ double)
comment7.text=\r\n\ Dessiner\ un\ point\ rouge\ aux\ coordonn\u00E9es\ (px,py)\r\n\ @param\ px\ Coordonn\u00E9e\ en\ x\r\n\ @param\ py\ Coordonn\u00E9e\ en\ y\r\n
comment8.params=px\ py\ couleur
comment8.target=void\ dessinerPointEn2d(double,\ double,\ java.awt.Color)
comment8.text=\r\n\ Dessiner\ un\ point\ aux\ coordonn\u00E9es\ (px,py)\r\n\ @param\ px\ Coordonn\u00E9e\ en\ x\r\n\ @param\ py\ Coordonn\u00E9e\ en\ y\r\n
comment9.params=px\ py
comment9.target=void\ dessinerFlecheEn2d(double,\ double)
comment9.text=\r\n\ Dessiner\ une\ fl\u00E8che\ bleue\ partant\ de\ l'origine\ et\ allant\ aux\ coordonn\u00E9es\ (px,py)\r\n\ @param\ px\ Coordonn\u00E9e\ en\ x\ de\ la\ pointe\ de\ la\ fl\u00EAche\r\n\ @param\ py\ Coordonn\u00E9e\ en\ y\ de\ la\ pointe\ de\ la\ fl\u00EAche\r\n
numComments=18
