#BlueJ class context
comment0.target=Vecteur
comment0.text=\r\n\ Classe\ Vecteur\r\n\r\n\ @author\ DIDOUH\ Abel\r\n\ @version\ 24/10/2022\r\n
comment1.params=pDimension
comment1.target=Vecteur(int)
comment10.params=pVecteur
comment10.target=void\ sommeVectorielle(Vecteur)
comment10.text=\r\n\ Somme\ vectorielle\r\n
comment11.params=pVecteur
comment11.target=double\ produitScalaire(Vecteur)
comment11.text=\r\n\ Produit\ scalaire\r\n
comment12.params=pVecteur
comment12.target=Vecteur\ produitVectoriel3d(Vecteur)
comment12.text=\r\n\ Produit\ vectoriel\ en\ 3\ dimensions\r\n
comment13.params=pVecteur
comment13.target=boolean\ estOrthogonal(Vecteur)
comment13.text=\r\n\ Orthogonalite\r\n
comment14.params=pVecteur
comment14.target=boolean\ estColineaire(Vecteur)
comment14.text=\r\n\ Colinearite\r\n
comment15.params=pA\ pB\ pEpsilon
comment15.target=boolean\ approche(double,\ double,\ double)
comment15.text=\r\n\ Approche\r\n
comment16.params=pVecteur1\ pVecteur2
comment16.target=boolean\ estCoplanaire3d(Vecteur,\ Vecteur)
comment16.text=\r\n\ Coplanarit\u00E9\ en\ 3\ dimensions\r\n
comment17.params=
comment17.target=void\ normaliseHomogene()
comment17.text=\r\n\ proc\u00E9dure\ publique\ normaliseHomogene\ sans\ param\u00E8tre\ \r\n\ qui\ normalise\ la\ coordonn\u00E9e\ homog\u00E8ne\ du\ vecteur\ courant.\r\n
comment2.params=pI
comment2.target=double\ getCoordonnee(int)
comment2.text=\r\n\ Accesseur\ indice\ i\ de\ la\ coordonn\u00E9e\ \u00E0\ retourner\r\n\ @param\ de\ type\ int\ \r\n
comment3.params=
comment3.target=int\ getDimension()
comment3.text=\r\n\ Accesseur\ retourne\ la\ dimension\ de\ l'espace\ de\ definition\ du\ vecteur\r\n
comment4.params=pI\ pCoordonnee
comment4.target=void\ setCoordonnee(int,\ double)
comment4.text=\r\n\ Modificateur\ \r\n\ @param\ int\ specifie\ l'indice\ de\ la\ coordonnees\ de\ l'instance\ \r\n\ @param\ double\ specifie\ la\ valeur\ \u00E0\ affecter\ \u00E0\ cette\ coordonn\u00E9e\r\n
comment5.params=
comment5.target=double\ getX()
comment5.text=\r\n\ Accesseur\ X\r\n\ @return\ double\r\n
comment6.params=
comment6.target=double\ getY()
comment6.text=\r\n\ Accesseur\ Y\r\n\ @return\ double\r\n
comment7.params=pScalaire
comment7.target=void\ multiplicationScalaire(double)
comment7.text=\r\n\ Procedure\ publique\ \u00E0\ un\ parametre\ qui\ \r\n\ multiplie\ l'instance\ courante\ du\ Vecteur\ par\ le\ param\u00E8tre\ \r\n
comment8.params=
comment8.target=double\ norme()
comment8.text=\r\n\ Methode\ publique\ norme\ \r\n
comment9.params=
comment9.target=void\ normaliser()
comment9.text=\r\n\ Procedure\ publique\ normaliser\ \r\n
numComments=18
